In [1]:
import pandas as pd
import numpy as np

In [2]:
student_data = pd.read_csv("D:\\APP\\NITW\\Applications using Python\\Assignment_1\\Problem2\\studentlist.csv")

In [3]:
student_data.head(5)

   enrollmentnumber          admn     studentname  studentEmail
0        1613101016  16SCSE101757   AAYUSH  TYAGI           NaN
1        1613101026  16SCSE101415        ABHISHEK           NaN
2        1613101051  16SCSE101222    ADITI  SINGH           NaN
3        1613101054  16SCSE101220  ADITYA  MANKAR           NaN
4        1613101079  16SCSE101085   AKASH  KANSAL           NaN

In [4]:
batch1_data = pd.read_csv("D:\\APP\\NITW\\Applications using Python\\Assignment_1\\Problem2\\batchwiselist\\1.csv")

In [107]:
batch1_data['batch'] = 1

In [108]:
batch1_data.head()

   Unnamed: 0  srNo  enrollmentNumber admissionNumber     studentName  batch
0           0     1        1613101016    16SCSE101757   AAYUSH  TYAGI      1
1           1     2        1613101026    16SCSE101415        ABHISHEK      1
2           2     3        1613101051    16SCSE101222    ADITI  SINGH      1
3           3     4        1613101054    16SCSE101220  ADITYA  MANKAR      1
4           4     5        1613101079    16SCSE101085   AKASH  KANSAL      1

In [109]:
batch2_data = pd.read_csv("D:\\APP\\NITW\\Applications using Python\\Assignment_1\\Problem2\\batchwiselist\\2.csv")

In [110]:
batch2_data['batch'] = 2

In [111]:
batch2_data.head()

,Unnamed: 0,srNo,enrollmentNumber,admissionNumber,studentName,batch
0,0,1,1613101003,16SCSE101294,AADISHWAR SHUKLA,2
1,1,2,1613101015,16SCSE101219,AAYUSH KUMAR,2
2,2,3,1613101025,16SCSE101784,ABHINAY,2
3,3,4,1613101030,16SCSE101493,ABHISHEK CHAUDHARY,2
4,4,5,1613101040,16SCSE101634,ABHISHEK SINGH,2

In [69]:
batch3_data = pd.read_csv("D:\\APP\\NITW\\Applications using Python\\Assignment_1\\Problem2\\batchwiselist\\3.csv")
batch4_data = pd.read_csv("D:\\APP\\NITW\\Applications using Python\\Assignment_1\\Problem2\\batchwiselist\\4.csv")
batch5_data = pd.read_csv("D:\\APP\\NITW\\Applications using Python\\Assignment_1\\Problem2\\batchwiselist\\5.csv")
batch6_data = pd.read_csv("D:\\APP\\NITW\\Applications using Python\\Assignment_1\\Problem2\\batchwiselist\\6.csv")
batch7_data = pd.read_csv("D:\\APP\\NITW\\Applications using Python\\Assignment_1\\Problem2\\batchwiselist\\7.csv")
batch8_data = pd.read_csv("D:\\APP\\NITW\\Applications using Python\\Assignment_1\\Problem2\\batchwiselist\\8.csv")
batch9_data = pd.read_csv("D:\\APP\\NITW\\Applications using Python\\Assignment_1\\Problem2\\batchwiselist\\9.csv")
batch10_data = pd.read_csv("D:\\APP\\NITW\\Applications using Python\\Assignment_1\\Problem2\\batchwiselist\\10.csv")
batch11_data = pd.read_csv("D:\\APP\\NITW\\Applications using Python\\Assignment_1\\Problem2\\batchwiselist\\11.csv")
batch12_data = pd.read_csv("D:\\APP\\NITW\\Applications using Python\\Assignment_1\\Problem2\\batchwiselist\\12.csv")
batch13_data = pd.read_csv("D:\\APP\\NITW\\Applications using Python\\Assignment_1\\Problem2\\batchwiselist\\13.csv")
batch14_data = pd.read_csv("D:\\APP\\NITW\\Applications using Python\\Assignment_1\\Problem2\\batchwiselist\\14.csv")
batch15_data = pd.read_csv("D:\\APP\\NITW\\Applications using Python\\Assignment_1\\Problem2\\batchwiselist\\15.csv")
batch16_data = pd.read_csv("D:\\APP\\NITW\\Applications using Python\\Assignment_1\\Problem2\\batchwiselist\\16.csv")
batch17_data = pd.read_csv("D:\\APP\\NITW\\Applications using Python\\Assignment_1\\Problem2\\batchwiselist\\17.csv")
batch18_data = pd.read_csv("D:\\APP\\NITW\\Applications using Python\\Assignment_1\\Problem2\\batchwiselist\\18.csv")
batch19_data = pd.read_csv("D:\\APP\\NITW\\Applications using Python\\Assignment_1\\Problem2\\batchwiselist\\19.csv")

In [113]:
batch3_data['batch'] = 3
batch4_data['batch'] = 4
batch5_data['batch'] = 5
batch6_data['batch'] = 6
batch7_data['batch'] = 7
batch8_data['batch'] = 8
batch9_data['batch'] = 9
batch10_data['batch'] = 10
batch11_data['batch'] = 11
batch12_data['batch'] = 12
batch13_data['batch'] = 13
batch14_data['batch'] = 14
batch15_data['batch'] = 15
batch16_data['batch'] = 16
batch17_data['batch'] = 17
batch18_data['batch'] = 18
batch19_data['batch'] = 19

In [10]:
quiz1_data = pd.read_csv("D:\\APP\\NITW\\Applications using Python\\Assignment_1\\Problem2\\quiz\\quiz1.csv")

In [114]:
quiz1_data['quiz'] = 1

In [115]:
quiz1_data.head()

,Surname,Firstname,ID number,Institution,Department,Email address,State,Started on,Completed,Time taken,...,Q. 2 /1.00,Q. 3 /1.00,Q. 4 /1.00,Q. 5 /1.00,Q. 6 /1.00,Q. 7 /1.00,Q. 8 /1.00,Q. 9 /1.00,Q. 10 /1.00,quiz
0,16BTCSES11,SIDDHANT GUPTA,NaN,NaN,NaN,NaN,Finished,08-02-2019 09:57,08-02-2019 10:11,14 mins 1 sec,...,1,0,0,0,1,0,1,0,0,1
1,16BTCSES11,ARPIT SHARMA,NaN,NaN,NaN,NaN,Finished,08-02-2019 09:57,08-02-2019 10:11,14 mins 5 secs,...,0,1,0,0,0,0,1,1,1,1
2,16BTCSES11,VISHAL SINGH,NaN,NaN,NaN,NaN,Finished,08-02-2019 09:57,14-02-2019 10:10,6 days,...,1,1,0,1,1,1,1,1,0,1
3,16BTCSES11,AKASH YADAV,NaN,NaN,NaN,NaN,Finished,08-02-2019 09:57,14-02-2019 12:03,6 days 2 hours,...,1,1,1,1,0,1,1,1,1,1
4,16BTCSES11,MANISH SAHANI,NaN,NaN,NaN,NaN,Finished,08-02-2019 09:57,08-02-2019 23:09,13 hours 11 mins,...,1,0,0,0,1,1,1,1,1,1

In [116]:
quiz1_data.columns

Index(['Surname', 'Firstname', 'ID number', 'Institution', 'Department',
       'Email address', 'State', 'Started on', 'Completed', 'Time taken',
       'Grade/10.00', 'Q. 1 /1.00', 'Q. 2 /1.00', 'Q. 3 /1.00', 'Q. 4 /1.00',
       'Q. 5 /1.00', 'Q. 6 /1.00', 'Q. 7 /1.00', 'Q. 8 /1.00', 'Q. 9 /1.00',
       'Q. 10 /1.00', 'quiz'],
      dtype='object')

In [16]:
quiz2_data = pd.read_csv("D:\\APP\\NITW\\Applications using Python\\Assignment_1\\Problem2\\quiz\\quiz2.csv")

In [117]:
quiz2_data['quiz'] = 2

In [120]:
quiz2_data.shape

(681, 22)

In [121]:
quiz2_data[quiz2_data['State'] != 'Finished']

,Surname,Firstname,ID number,Institution,Department,Email address,State,Started on,Completed,Time taken,...,Q. 2 /1.00,Q. 3 /1.00,Q. 4 /1.00,Q. 5 /1.00,Q. 6 /1.00,Q. 7 /1.00,Q. 8 /1.00,Q. 9 /1.00,Q. 10 /1.00,quiz
14,16BTCSES2,UTTAM KUMAR,NaN,NaN,NaN,NaN,In progress,06-03-2019 16:32,-,-,...,-,-,-,-,-,-,-,-,-,2
680,Overall average,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.91,0.85,0.85,0.81,0.86,0.86,0.81,0.79,0.78,2

In [122]:
quiz2_data_notNull = quiz2_data[pd.notnull(quiz2_data['State'])]

In [123]:
quiz2_data_trimmed = quiz2_data_notNull.drop(['ID number', 'Institution', 'Department',
       'Email address', 'Started on', 'Completed', 'Time taken', 'Q. 1 /1.00', 'Q. 2 /1.00', 'Q. 3 /1.00', 'Q. 4 /1.00',
       'Q. 5 /1.00', 'Q. 6 /1.00', 'Q. 7 /1.00', 'Q. 8 /1.00', 'Q. 9 /1.00',
       'Q. 10 /1.00'], axis=1)

In [124]:
quiz2_data_trimmed.head()

     Surname          Firstname     State Grade/10.00  quiz
0  16BTCSES7  VEER SINGH GURJAR  Finished           4     2
1  16BTCSES7     PRANSHU  VERMA  Finished          10     2
2  16BTCSES2       EJAZ  BAKHSH  Finished           4     2
3  16BTCSES7         MOHD  FAIZ  Finished          10     2
4  16BTCSES7       ANISH  SINGH  Finished          10     2

In [125]:
#Replace non-numeric characters like '-' with 0 in 'Grade/10.00' column
quiz2_data_trimmed['Grade/10.00'] = (pd.to_numeric(quiz2_data_trimmed['Grade/10.00'], errors='coerce').fillna(0))

In [126]:
gradeList = quiz2_data_trimmed['Grade/10.00'].astype(str).astype(float)
quiz2_data_trimmed['percentage_quiz2'] = gradeList * 10

In [127]:
quiz2_data_trimmed.head()

     Surname          Firstname     State  Grade/10.00  quiz  percentage_quiz2
0  16BTCSES7  VEER SINGH GURJAR  Finished          4.0     2              40.0
1  16BTCSES7     PRANSHU  VERMA  Finished         10.0     2             100.0
2  16BTCSES2       EJAZ  BAKHSH  Finished          4.0     2              40.0
3  16BTCSES7         MOHD  FAIZ  Finished         10.0     2             100.0
4  16BTCSES7       ANISH  SINGH  Finished         10.0     2             100.0

In [26]:
quiz1_data[quiz1_data['State'] != 'Finished']

,Surname,Firstname,ID number,Institution,Department,Email address,State,Started on,Completed,Time taken,...,Q. 1 /1.00,Q. 2 /1.00,Q. 3 /1.00,Q. 4 /1.00,Q. 5 /1.00,Q. 6 /1.00,Q. 7 /1.00,Q. 8 /1.00,Q. 9 /1.00,Q. 10 /1.00
629,16BTCSCNS1,UJJWAL SAHU,NaN,NaN,NaN,NaN,In progress,05-03-2019 09:56,-,-,...,-,-,-,-,-,-,-,-,-,-
659,Overall average,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.79,0.7,0.61,0.49,0.7,0.77,0.84,0.86,0.89,0.75

In [28]:
quiz1_data.shape

(660, 21)

In [128]:
quiz1_data_notNull = quiz1_data[pd.notnull(quiz1_data['State'])]

In [35]:
quiz1_data_notNull.shape

(659, 21)

In [129]:
quiz1_data_trimmed = quiz1_data_notNull.drop(['ID number', 'Institution', 'Department',
       'Email address', 'Started on', 'Completed', 'Time taken', 'Q. 1 /1.00', 'Q. 2 /1.00', 'Q. 3 /1.00', 'Q. 4 /1.00',
       'Q. 5 /1.00', 'Q. 6 /1.00', 'Q. 7 /1.00', 'Q. 8 /1.00', 'Q. 9 /1.00',
       'Q. 10 /1.00'], axis=1)

In [39]:
quiz1_data_trimmed.head()

      Surname        Firstname     State Grade/10.00
0  16BTCSES11  SIDDHANT  GUPTA  Finished           4
1  16BTCSES11    ARPIT  SHARMA  Finished           5
2  16BTCSES11    VISHAL  SINGH  Finished           7
3  16BTCSES11     AKASH  YADAV  Finished           9
4  16BTCSES11   MANISH  SAHANI  Finished           7

In [130]:
#Replace non-numeric characters like '-' with 0 in 'Grade/10.00' column
quiz1_data_trimmed['Grade/10.00'] = (pd.to_numeric(quiz1_data_trimmed['Grade/10.00'], errors='coerce').fillna(0))

In [131]:
gradeList = quiz1_data_trimmed['Grade/10.00'].astype(str).astype(float)
quiz1_data_trimmed['percentage_quiz1'] = gradeList * 10

In [132]:
quiz1_data_trimmed.head()

      Surname        Firstname     State  Grade/10.00  quiz  percentage_quiz1
0  16BTCSES11  SIDDHANT  GUPTA  Finished          4.0     1              40.0
1  16BTCSES11    ARPIT  SHARMA  Finished          5.0     1              50.0
2  16BTCSES11    VISHAL  SINGH  Finished          7.0     1              70.0
3  16BTCSES11     AKASH  YADAV  Finished          9.0     1              90.0
4  16BTCSES11   MANISH  SAHANI  Finished          7.0     1              70.0

In [133]:
batch1_quiz2_data = pd.merge(batch1_data, quiz2_data_trimmed, how='inner', left_on='studentName', right_on='Firstname').drop(['Unnamed: 0','Firstname', 'srNo'], axis=1)
batch2_quiz2_data = pd.merge(batch2_data, quiz2_data_trimmed, how='inner', left_on='studentName', right_on='Firstname').drop(['Unnamed: 0','Firstname', 'srNo'], axis=1)
batch3_quiz2_data = pd.merge(batch3_data, quiz2_data_trimmed, how='inner', left_on='studentName', right_on='Firstname').drop(['Unnamed: 0','Firstname', 'srNo'], axis=1)
batch4_quiz2_data = pd.merge(batch4_data, quiz2_data_trimmed, how='inner', left_on='studentName', right_on='Firstname').drop(['Unnamed: 0','Firstname', 'srNo'], axis=1)
batch5_quiz2_data = pd.merge(batch5_data, quiz2_data_trimmed, how='inner', left_on='studentName', right_on='Firstname').drop(['Unnamed: 0','Firstname', 'srNo'], axis=1)
batch6_quiz2_data = pd.merge(batch6_data, quiz2_data_trimmed, how='inner', left_on='studentName', right_on='Firstname').drop(['Unnamed: 0','Firstname', 'srNo'], axis=1)
batch7_quiz2_data = pd.merge(batch7_data, quiz2_data_trimmed, how='inner', left_on='studentName', right_on='Firstname').drop(['Unnamed: 0','Firstname', 'srNo'], axis=1)
batch8_quiz2_data = pd.merge(batch8_data, quiz2_data_trimmed, how='inner', left_on='studentName', right_on='Firstname').drop(['Unnamed: 0','Firstname', 'srNo'], axis=1)
batch9_quiz2_data = pd.merge(batch9_data, quiz2_data_trimmed, how='inner', left_on='studentName', right_on='Firstname').drop(['Unnamed: 0','Firstname', 'srNo'], axis=1)
batch10_quiz2_data = pd.merge(batch10_data, quiz2_data_trimmed, how='inner', left_on='studentName', right_on='Firstname').drop(['Unnamed: 0','Firstname', 'srNo'], axis=1)
batch11_quiz2_data = pd.merge(batch11_data, quiz2_data_trimmed, how='inner', left_on='studentName', right_on='Firstname').drop(['Unnamed: 0','Firstname', 'srNo'], axis=1)
batch12_quiz2_data = pd.merge(batch12_data, quiz2_data_trimmed, how='inner', left_on='studentName', right_on='Firstname').drop(['Unnamed: 0','Firstname', 'srNo'], axis=1)
batch13_quiz2_data = pd.merge(batch13_data, quiz2_data_trimmed, how='inner', left_on='studentName', right_on='Firstname').drop(['Unnamed: 0','Firstname', 'srNo'], axis=1)
batch14_quiz2_data = pd.merge(batch14_data, quiz2_data_trimmed, how='inner', left_on='studentName', right_on='Firstname').drop(['Unnamed: 0','Firstname', 'srNo'], axis=1)
batch15_quiz2_data = pd.merge(batch15_data, quiz2_data_trimmed, how='inner', left_on='studentName', right_on='Firstname').drop(['Unnamed: 0','Firstname', 'srNo'], axis=1)
batch16_quiz2_data = pd.merge(batch16_data, quiz2_data_trimmed, how='inner', left_on='studentName', right_on='Firstname').drop(['Unnamed: 0','Firstname', 'srNo'], axis=1)
batch17_quiz2_data = pd.merge(batch17_data, quiz2_data_trimmed, how='inner', left_on='studentName', right_on='Firstname').drop(['Unnamed: 0','Firstname', 'srNo'], axis=1)
batch18_quiz2_data = pd.merge(batch18_data, quiz2_data_trimmed, how='inner', left_on='studentName', right_on='Firstname').drop(['Unnamed: 0','Firstname', 'srNo'], axis=1)
batch19_quiz2_data = pd.merge(batch19_data, quiz2_data_trimmed, how='inner', left_on='studentName', right_on='Firstname').drop(['Unnamed: 0','Firstname', 'srNo'], axis=1)

In [137]:
batch2_quiz2_data.head()

,enrollmentNumber,admissionNumber,studentName,batch,Surname,State,Grade/10.00,quiz,percentage_quiz2
0,1613101003,16SCSE101294,AADISHWAR SHUKLA,2,16BTCSES2,Finished,4.0,2,40.0
1,1613101015,16SCSE101219,AAYUSH KUMAR,2,16BTCSES2,Finished,5.0,2,50.0
2,1613101025,16SCSE101784,ABHINAY,2,16BTCSES2,Finished,10.0,2,100.0
3,1613101030,16SCSE101493,ABHISHEK CHAUDHARY,2,16BTCSES2,Finished,10.0,2,100.0
4,1613101040,16SCSE101634,ABHISHEK SINGH,2,16BTCSDAS1,Finished,10.0,2,100.0

In [135]:
batch1_quiz1_data = pd.merge(batch1_data, quiz1_data_trimmed, how='inner', left_on='studentName', right_on='Firstname').drop(['Unnamed: 0','Firstname', 'srNo'], axis=1)
batch2_quiz1_data = pd.merge(batch2_data, quiz1_data_trimmed, how='inner', left_on='studentName', right_on='Firstname').drop(['Unnamed: 0','Firstname', 'srNo'], axis=1)
batch3_quiz1_data = pd.merge(batch3_data, quiz1_data_trimmed, how='inner', left_on='studentName', right_on='Firstname').drop(['Unnamed: 0','Firstname', 'srNo'], axis=1)
batch4_quiz1_data = pd.merge(batch4_data, quiz1_data_trimmed, how='inner', left_on='studentName', right_on='Firstname').drop(['Unnamed: 0','Firstname', 'srNo'], axis=1)
batch5_quiz1_data = pd.merge(batch5_data, quiz1_data_trimmed, how='inner', left_on='studentName', right_on='Firstname').drop(['Unnamed: 0','Firstname', 'srNo'], axis=1)
batch6_quiz1_data = pd.merge(batch6_data, quiz1_data_trimmed, how='inner', left_on='studentName', right_on='Firstname').drop(['Unnamed: 0','Firstname', 'srNo'], axis=1)
batch7_quiz1_data = pd.merge(batch7_data, quiz1_data_trimmed, how='inner', left_on='studentName', right_on='Firstname').drop(['Unnamed: 0','Firstname', 'srNo'], axis=1)
batch8_quiz1_data = pd.merge(batch8_data, quiz1_data_trimmed, how='inner', left_on='studentName', right_on='Firstname').drop(['Unnamed: 0','Firstname', 'srNo'], axis=1)
batch9_quiz1_data = pd.merge(batch9_data, quiz1_data_trimmed, how='inner', left_on='studentName', right_on='Firstname').drop(['Unnamed: 0','Firstname', 'srNo'], axis=1)
batch10_quiz1_data = pd.merge(batch10_data, quiz1_data_trimmed, how='inner', left_on='studentName', right_on='Firstname').drop(['Unnamed: 0','Firstname', 'srNo'], axis=1)
batch11_quiz1_data = pd.merge(batch11_data, quiz1_data_trimmed, how='inner', left_on='studentName', right_on='Firstname').drop(['Unnamed: 0','Firstname', 'srNo'], axis=1)
batch12_quiz1_data = pd.merge(batch12_data, quiz1_data_trimmed, how='inner', left_on='studentName', right_on='Firstname').drop(['Unnamed: 0','Firstname', 'srNo'], axis=1)
batch13_quiz1_data = pd.merge(batch13_data, quiz1_data_trimmed, how='inner', left_on='studentName', right_on='Firstname').drop(['Unnamed: 0','Firstname', 'srNo'], axis=1)
batch14_quiz1_data = pd.merge(batch14_data, quiz1_data_trimmed, how='inner', left_on='studentName', right_on='Firstname').drop(['Unnamed: 0','Firstname', 'srNo'], axis=1)
batch15_quiz1_data = pd.merge(batch15_data, quiz1_data_trimmed, how='inner', left_on='studentName', right_on='Firstname').drop(['Unnamed: 0','Firstname', 'srNo'], axis=1)
batch16_quiz1_data = pd.merge(batch16_data, quiz1_data_trimmed, how='inner', left_on='studentName', right_on='Firstname').drop(['Unnamed: 0','Firstname', 'srNo'], axis=1)
batch17_quiz1_data = pd.merge(batch17_data, quiz1_data_trimmed, how='inner', left_on='studentName', right_on='Firstname').drop(['Unnamed: 0','Firstname', 'srNo'], axis=1)
batch18_quiz1_data = pd.merge(batch18_data, quiz1_data_trimmed, how='inner', left_on='studentName', right_on='Firstname').drop(['Unnamed: 0','Firstname', 'srNo'], axis=1)
batch19_quiz1_data = pd.merge(batch19_data, quiz1_data_trimmed, how='inner', left_on='studentName', right_on='Firstname').drop(['Unnamed: 0','Firstname', 'srNo'], axis=1)

In [105]:
batch1_quiz1_data['batch'] = 1
batch1_quiz1_data['quiz'] = 1

In [138]:
batch1_quiz1_data.head()

,enrollmentNumber,admissionNumber,studentName,batch,Surname,State,Grade/10.00,quiz,percentage_quiz1
0,1613101016,16SCSE101757,AAYUSH TYAGI,1,16BTCSES1,Finished,5.0,1,50.0
1,1613101026,16SCSE101415,ABHISHEK,1,16BTCSES1,Finished,7.0,1,70.0
2,1613101051,16SCSE101222,ADITI SINGH,1,16BTCSES1,Finished,5.0,1,50.0
3,1613101054,16SCSE101220,ADITYA MANKAR,1,16BTCSES1,Finished,7.0,1,70.0
4,1613101106,16SCSE101520,Aman Pandey,1,16BTCSES1,Finished,5.0,1,50.0

In [176]:
batch1_quiz1_segregated = batch1_quiz1_data.assign(percentRange=pd.cut(batch1_quiz1_data.percentage_quiz1, bins=[0, 50, 60, 70, 80, np.inf], labels=['lessthan50', 'between50and60', 'between60and70', 'between70and80', 'greaterthan80'])).drop('percentage_quiz1', axis=1)

In [230]:
batch1_quiz1_segregated['noofpresent'] = batch1_quiz1_segregated['batch'].count()

In [229]:
batch1_quiz1_segregated.head()

,enrollmentNumber,admissionNumber,studentName,batch,Surname,State,Grade/10.00,quiz,percentRange,noofpresent,"(0, noofpresent)"
0,1613101016,16SCSE101757,AAYUSH TYAGI,1,16BTCSES1,Finished,5.0,1,lessthan50,46,46
1,1613101026,16SCSE101415,ABHISHEK,1,16BTCSES1,Finished,7.0,1,between60and70,46,46
2,1613101051,16SCSE101222,ADITI SINGH,1,16BTCSES1,Finished,5.0,1,lessthan50,46,46
3,1613101054,16SCSE101220,ADITYA MANKAR,1,16BTCSES1,Finished,7.0,1,between60and70,46,46
4,1613101106,16SCSE101520,Aman Pandey,1,16BTCSES1,Finished,5.0,1,lessthan50,46,46

In [188]:
batch1_quiz1_segregated_trimmed = batch1_quiz1_segregated.drop(['enrollmentNumber', 'batch', 'admissionNumber', 'studentName', 'Surname', 'State', 'Grade/10.00', 'quiz'], axis=1)

In [189]:
batch1_quiz1_segregated_trimmed.head()

     percentRange  noofpresent
0      lessthan50           46
1  between60and70           46
2      lessthan50           46
3  between60and70           46
4      lessthan50           46

In [190]:
batch1_quiz1_pivot = pd.pivot_table(batch1_quiz1_segregated_trimmed, index=['noofpresent'], columns=['percentRange'], fill_value=0.0, aggfunc=len)

In [191]:
batch1_quiz1_pivot.head()

percentRange,lessthan50,between50and60,between60and70,between70and80,greaterthan80
noofpresent,,,,,
46,17,4,5,3,17

In [192]:
batch1_quiz1_pivot = pd.DataFrame(batch1_quiz1_pivot.to_records())

In [193]:
batch1_quiz1_pivot.head()

,noofpresent,lessthan50,between50and60,between60and70,between70and80,greaterthan80
0,46,17,4,5,3,17

In [155]:
batch1_quiz2_segregated = batch1_quiz2_data.assign(percentRange=pd.cut(batch1_quiz2_data.percentage_quiz2, bins=[0, 50, 60, 70, 80, np.inf], labels=['lessthan50', 'between50and60', 'between60and70', 'between70and80', 'greaterthan80'])).drop('percentage_quiz2', axis=1)

In [194]:
batch1_quiz2_segregated['noofpresent'] = batch1_quiz2_segregated['batch'].count()

In [196]:
batch1_quiz2_segregated.head()

,enrollmentNumber,admissionNumber,studentName,batch,Surname,State,Grade/10.00,quiz,percentRange,noofpresent
0,1613101016,16SCSE101757,AAYUSH TYAGI,1,16BTCSES1,Finished,10.0,2,greaterthan80,42
1,1613101026,16SCSE101415,ABHISHEK,1,16BTCSES1,Finished,10.0,2,greaterthan80,42
2,1613101051,16SCSE101222,ADITI SINGH,1,16BTCSES1,Finished,9.0,2,greaterthan80,42
3,1613101054,16SCSE101220,ADITYA MANKAR,1,16BTCSES1,Finished,8.0,2,between70and80,42
4,1613101106,16SCSE101520,Aman Pandey,1,16BTCSES1,Finished,10.0,2,greaterthan80,42

In [199]:
batch1_quiz2_segregated_trimmed = batch1_quiz2_segregated.drop(['enrollmentNumber', 'batch', 'admissionNumber', 'studentName', 'Surname', 'State', 'Grade/10.00', 'quiz'], axis=1)

In [201]:
batch1_quiz2_segregated_trimmed.head()

     percentRange  noofpresent
0   greaterthan80           42
1   greaterthan80           42
2   greaterthan80           42
3  between70and80           42
4   greaterthan80           42

In [210]:
batch1_quiz2_pivot = pd.pivot_table(batch1_quiz2_segregated_trimmed, index=['noofpresent'], columns=['percentRange'], fill_value=0.0, aggfunc=len)

In [211]:
batch1_quiz2_pivot.head()

percentRange  lessthan50  between50and60  between70and80  greaterthan80
noofpresent
42                     7               1               4             30

In [212]:
batch1_quiz2_pivot = pd.DataFrame(batch1_quiz2_pivot.to_records())

In [220]:
batch1_quiz2_pivot

   noofpresent  lessthan50  between50and60  between70and80  greaterthan80
0           42           7               1               4             30

In [253]:
batch1_info = batch1_quiz1_pivot.append(batch1_quiz2_pivot, sort=True)

In [254]:
batch1_info = batch1_info.fillna(0)

In [255]:
batch1_info.head()

,between50and60,between60and70,between70and80,greaterthan80,lessthan50,noofpresent
0,4,5.0,3,17,17,46
0,1,0.0,4,30,7,42

In [256]:
output = batch1_info['greaterthan80'].tolist()

In [258]:
for op in output:
    print(op)

17
30

In [261]:
file = open("D:\\APP\\NITW\\Applications using Python\\Assignment_1\\Problem2\\output.txt","w")
for op in output:
    file.write(str(op)+"\n")
    #file.seek(0)
file.close()